D:\TankGame\[11]_Add2N\[11]_Add2N\bin\Debug\[11]_Add2N.exe
D:\TankGame\[11]_Add2N\[11]_Add2N\bin\Debug\[11]_Add2N.pdb
D:\TankGame\[11]_Add2N\[11]_Add2N\obj\x86\Debug\ResolveAssemblyReference.cache
D:\TankGame\[11]_Add2N\[11]_Add2N\obj\x86\Debug\[11]_Add2N.exe
D:\TankGame\[11]_Add2N\[11]_Add2N\obj\x86\Debug\[11]_Add2N.pdb
C:\Users\TANHOAN\Desktop\[11]_Add2N\[11]_Add2N\obj\x86\Debug\[11]_Add2N.exe
C:\Users\TANHOAN\Desktop\[11]_Add2N\[11]_Add2N\obj\x86\Debug\[11]_Add2N.pdb
C:\Users\TANHOAN\Desktop\[11]_Add2N\[11]_Add2N\bin\Debug\[11]_Add2N.exe
C:\Users\TANHOAN\Desktop\[11]_Add2N\[11]_Add2N\bin\Debug\[11]_Add2N.pdb
C:\Users\TANHOAN\Desktop\[11]_Add2N\[11]_Add2N\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\QUANG\Desktop\[11]_Add2N\[11]_Add2N\obj\x86\Debug\[11]_Add2N.exe
C:\Users\QUANG\Desktop\[11]_Add2N\[11]_Add2N\obj\x86\Debug\[11]_Add2N.pdb
